{
  "promptDelete": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Ezavriel",
    "undead",
    "br"
  ],
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "showLineNumber": true,
  "strictLineBreaks": true,
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 4
}